
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
   	<link href="styles.css" type="text/css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
       
    <title>Online Bookstore</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>    
    </head>
    
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                        </button>
                        <a class="navbar-brand" href="#">Online Bookstore</a>
                    </div> 
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                        </ul>
                        
                        <form class="navbar-form navbar-left" method="post" action="BookstoreServlet">
                            <div class="input-group">
                                <input type="text" name ="allColumnSearch" class="form-control" placeholder="Search Catalog">
                                <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                                <input type="hidden" name="page" value="allColumnSearch">
                                </div>    
                            </div>
                        </form>
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                            	<a href="javascript:{}" onclick="document.getElementById('adv').submit()"><span class="glyphicon glyphicon-search"></span> Advanced Search</a>
                            	<form action="BookstoreServlet" method="POST" id="adv">
                            		<input type="hidden" name="page" value="adv">
                            	</form>
                            </li>                            
                        </ul>   
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
                            <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>
                            
                        </ul>
                    </div>    
                
            </div>
        </nav>
  		
        <div class="container">
    <br>
   	<h1>Welcome, Please Login or Sign up using the buttons in the upper right</h1>
        
                       
    </body>
</html>	