
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./scripts/scripts.js"></script>

    <title>Online Bookstore</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Online Bookstore</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                        </ul>

                        <form class="navbar-form navbar-left">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search Catalog">
                                <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                                </div>
                            </div>
                        </form>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
                            <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>

                        </ul>
                    </div>

            </div>
        </nav>

        <div class="container-fluid">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner > .item > img,
    .carousel-inner > .item > a > img {
        width: 25%;
        margin: auto;
    }
    </style>
  </head>
  <body>

  <div class="container">
    <br>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">


      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <img src="carrie.jpg" alt="Carrie" width="460" height="345">
          <div class="carousel-caption">
          <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="eggnog.jpg" alt="Eggnog" width="460" height="345">
          <div class="carousel-caption">
          <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="lady_traveler.jpg" alt="Lady" width="460" height="345">
          <div class="carousel-caption">
          <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="les_mis.jpg" alt="Les Miserables" width="460" height="345">
          <div class="carousel-caption">
          <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="da_vinci.jpg" alt="Da Vinci" width="460%" height="345">
          <div class="carousel-caption">
          <p>$6</p>
          </div>
        </div>


        <div class="item">
          <img src="language_thorns.jpg" alt="Thorns" width="460" height="345">
          <div class="carousel-caption">
          <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="little_fires.jpg" alt="Little Fires" width="460" height="345">
          <div class="carousel-caption">
            <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="milk_honey.jpg" alt="Milk" width="460" height="345">
          <div class="carousel-caption">
            <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="reflections_patriotism.jpg" alt="Reflections" width="460" height="345">
          <div class="carousel-caption">
            <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="turtles_down.jpg" alt="Turtles" width="460" height="345">
          <div class="carousel-caption">
            <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="war_genocide.jpg" alt="War" width="460" height="345">
          <div class="carousel-caption">
            <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="einstein_rabbi.jpg" alt="Einstein" width="460" height="345">
          <div class="carousel-caption">
            <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="handmaid_tale.jpg" alt="Einstein" width="460" height="345">
          <div class="carousel-caption">
            <p>$4</p>
          </div>
        </div>

        <div class="item">
          <img src="homegoing.jpg" alt="Homegoing" width="460" height="345">
          <div class="carousel-caption">
            <p>$4</p>
          </div>
        </div>

      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  </body>
  </html>
</div>
