<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="../CSS/style.css" type="text/css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
       
    <title>Sign In</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>    
    </head>
    
    <body>
        <input type="hidden" name="singin">
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
            <form action="BookstoreServlet" method="post">
                <fieldset>
                    <legend>Login Info</legend>    
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form group">
                        <label for="pwd">Password</label>
                        <input type="password"class="form-control" id="pwd" name="pwd" required>
                    </div>
                    <p></p>
                    <button type="submit" class="btn btn-default">Sign In</button>
                    <input type="hidden" name="page" value="signin">
                       
                </fieldset>  
                <a href="forgot.html">Forgot your password?</a>  
            </form>
            </div>
             
            
        </div>
    </body>
</html>