<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    	var re = /^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i;
        $(function(){
            var checks= [0,0,0];
            $("button[type=submit]").attr('disabled',"disabled");
            $('signupFrm').submit(function(e){
					e.preventDefault();
					$.ajax({
						type: $(this).attr('method'),
						url: $(this).attr('action'),
						data: $(this).serialize(),
						success:function(responseText){
								$('body').load(responseText);
							}
						})
                });
            
        	
        	$("#allInputs").on('keyup focusin focusout', function(){
					var ch = checks.every(isChecked);
					if (ch){
						$("#signupB").removeAttr('disabled');
						}
					else {
						$("button[type=submit]").attr('disabled',"disabled");
						}
					
            	});
        	function isChecked(element, index, array){
					return element == 1;
            	}
            
            $(".pwds").on('keyup focusin focusout',function(){
            	var pwd = $("#pwd").val();
                var pwd2 =$("#pwd2").val();
				if(pwd.length > 7){
					checks[1]=1;
					if(document.getElementById('validPWD1')){
						}
					else{
						$("#shortPWD").remove();
						$('#pwds1').append("<span id=\"validPWD1\"class=\"input-group-addon checkMarkPwd\"><span class=\"glyphicon glyphicon-ok\"</span></span>");
					}
                	if (pwd !== pwd2){
                    	checks[2]=0;
                    	if (document.getElementById('invalidPWD')){
                    	}else {
                    		$('#checkMarkPwd').remove();
                    		$('#pwds2').append("<span id=\"xMarkPwd\"class=\"input-group-addon xMarkPwd\"><span class=\"glyphicon glyphicon-remove\"</span></span>");
							$("#toGo").append("<p id=\"invalidPWD\" style=\"color:red\">These passwords are not the same</p>");
							
                    	}
                	}
                	else {
                    	checks[2]=1;
                    	if (document.getElementById('checkMarkPwd')){
                        }else {
							$('#invalidPWD').remove();
							$('#xMarkPwd').remove();
							$('#pwds2').append("<span id=\"checkMarkPwd\"class=\"input-group-addon checkMarkPwd\"><span class=\"glyphicon glyphicon-ok\"</span></span>")
							
                        }
                    }
				}
				else {
					checks[1]=0;
					if (document.getElementById('shortPWD')){
						}
					else {
						$("#validPWD1").remove();
						$('#toGoPwd').append("<p id=\"shortPWD\" style=\"color:red\">Passwords must be 8 characters or greater.</p>")
						
						
					}
					}    
            });
            $("#emailDiv").on('focusin focusout keyup',function(){
                var em = $("#email").val();
            	var val = {page:"email"}
            	if (!em.match(re)){
                	if (document.getElementById('invalidEmail')){
                    	}
                	else {
                    	checks[0]=0;
                    	$('#checkMark').remove();
                    	if(!document.getElementById('xMark')){
        					$('#emailDiv').append("<span id=\"xMark\" class=\"input-group-addon\"><span class=\"glyphicon glyphicon-remove\"</span></span>");
                    	}
    					$('#toGoEmail').append("<p id=\"invalidEmail\" style=\"color:red\">This email is not valid.</p>");
                	}
               	}
            	else {
                	$('#invalidEmail').remove();
               	 	$.ajax({
                    	url:"BookstoreServlet",
                    	data: val,
                    	datatype:"json",
                    	method:"POST",
                    	success: function(json){
                     		
                       		if (!json.email){
                           		checks[0]=1;
                           		if(!document.getElementById('checkMark')){
                               		$('#xMark').remove();
                               		$('#emailDiv').append("<span id =\"checkMark\" class=\"input-group-addon\"><span class=\"glyphicon glyphicon-ok\"</span></span>");
                               		$("#takenEmail").remove();
                       				}
                        	}else {
                            	if(!document.getElementById('takenEmail')) {
                                	checks[0]=0;
                            		$('#toGoEmail').append("<p id=\"takenEmail\" style=\"color:red\">This email is not taken.</p>");
                                	$('#checkMark').remove();
                                	if(!document.getElementById('xMark')){
                        				$('#emailDiv').append("<span id=\"xMark\" class=\"input-group-addon\"><span class=\"glyphicon glyphicon-remove\"</span></span>");
                                	}
                               	}
                    	    }
                         },
                    	error: function(data) {
								console.log('An error occured.');
								console.log(data);
                        	}
                    
                	})
            	}
            });
            
    	});
    </script>
       
    <title>Sign Up</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>    
    </head>
    <body>
        <div class="container">
            <div class="col-md-6 col-md-offset-3" id="allInputs">
                <form id="signupFrm"action="BookstoreServlet" method="post">
                    <fieldset>
                        <legend>User Info</legend>
                        <div class="input-group form-group">
                            <label for="fname">Name</label>
                            <input type="text" class="form-control" name="fname"id="fname" required>
                        </div>
                        <div class="input-group form-group">
                            <label for="lname">Surname</label>
                            <input type="text" class="form-control" name="lname"id="lname" required>
                        </div>
                        <label for="email">Email</label>
                        <div class="input-group form-group" id="emailDiv">
                            <input type="email" class="form-control" name="email" id="email" required>
                        </div>
                        <div id="toGoEmail">
                        </div>
                        <label for="pwd">Password</label>
                        <div class="input-group form-group pwds" id="pwds1">
                            <input type="password"class="form-control " name="pwd" id="pwd" required>
                        </div>
                        <div id="toGoPwd">
                        </div>
                        <label for="pwd2">Confirm Password</label>
                        <div class="input-group form-group pwds" id="pwds2">
                        	<input type="password"class="form-control" name="pwd2" id="pwd2" required>
                        </div>
                        <div id="toGo">
                        </div>
                        <p></p>
                        <input type="hidden" name="page" value="signup">
                        <button type="submit" class="btn btn-default" id="signupB" >Create Your Account</button>
                    </fieldset>    
                </form>
            </div>    
        </div>
    </body>
</html>