#invalidPass{
    color:red;
    display:none;
    
}


.hoverDiv {
    background:#fff;
    
}

.hoverDiv:hover {
    background:#f5f5f5;
}

.glyphicon.glyphicon-remove {
	color:red;
}

.input-group {
	width:100%;
}
.glyphicon.glyphicon-ok {
	color:green;
}
html body {
    background-color: lightgray;
    font-family: "Courier";
}



img[src="http://www.websterschools.org/tfiles/folder1083/Library%20secondary.jpg"] {
    padding:5px;
    background-color:black;
    display: block;
    margin-left: auto;
    margin-right: auto;
}




.products ul { 
    list-style: none; 
    position: relative; 
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}
.products ul li { 
    float: left; 
    display: inline; 
    width: 150px; 
    height: 343px; 
    margin: 0 15px 14px 0; 
}
.products ul li a.info { 
    display: block; 
    width: 136px; 
    height: 329px;
    
}
.products ul li a.info:hover { 
    
    text-decoration: none;
}
.products ul li a.info .holder { 
    padding: 14px 9px; 
    border: solid 3px black; 
    display: block; 
    
    border-radius: 25px;
}
.products .product { 
    width: 134px; 
    position: relative; 
}
.products img { 
    padding: 0 7px 4px; 
    width: 102px; 
    height: 160px; 
}

.product .book-name { 
    font-size: 12px; 
    line-height: 20px; 
    color: black; 
    font-family: 'Georgia', Arial, serif; 
    display: block; 
}
.product .author { 
    font-size: 11px; 
    line-height: 14px; 
    color: #FF4136; 
    font-family: 'Georgia', Arial, serif; 
    padding: 0 0 9px 1px; 
    display: block; 
}
.product .description { 
    font-size: 11px; 
    line-height: 16px; 
    color: white; }
 
 #view-content #view-content-right {
	float: center;
	width: 670px;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
}

#view-content-right h1 {
	padding: 10px;
	margin: 0 0 20px 0;
	font-size: 15px;
	color: white;
	background: black;
}

#view-content-right h2 {
	padding: 0 0 0 0;
	margin: 0 0 20px 0;
	font-size: 12px;
	color: #FF4136;
}

#view-content-right ul {
	margin: 0 0 20px 0;
	padding: 0 0 0 20px;
	list-style: none;
}

#view-content-right li {
	padding: 0 0 3px 0;
}

#view-content-right .image_panel {
	float: left;
	width: 100px;
	margin-right: 20px;
}

#view-content-right p {
	text-align: justify;
	padding: 0 0 8px 0;
}