
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="./scripts/scripts.js"></script>

        <title>Online Bookstore</title>
        <link rel="shortcut icon" type="image/png" href="http://evan.handysoftware.com/wp-content/uploads/2014/05/Book-icon-orange.gif"/>    
    </head>

    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    <a class="navbar-brand" href="#">Online Bookstore</a>
                </div> 
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></li>
                    </ul>

                    <form class="navbar-form navbar-left">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search Catalog">
                            <div class="input-group-btn">
                                <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                            </div>    
                        </div>
                    </form>
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="javascript:{}" onclick="document.getElementById('adv').submit()"><span class="glyphicon glyphicon-search"></span>Advanced Search</a>
                            <form action="BookstoreServlet" method="POST" id="adv">
                                <input type="hidden" name="page" value="adv">
                            </form>
                        </li>                            
                    </ul>   
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>  Sign Up</a></li>
                        <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span>  Login</a></li>

                    </ul>
                </div>    

            </div>
        </nav>

        <div id="image"><img src="http://www.websterschools.org/tfiles/folder1083/Library%20secondary.jpg" alt=""/></div>
        <br><br>
        
        <div class="content">
            <div class="products">
                <ul>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>☆</span><span>☆</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>☆</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>☆</span><span>☆</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>☆</span><span>☆</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="product">
                            <a href="#" class="info">
                                <span class="holder">
                                    <img src="http://pngimg.com/uploads/book/book_PNG2116.png?i=1" alt="" />
                                    <span class="book-name">Book Name</span>
                                    <span class="author">by Author</span>
                                    <span class="description">Book Description</span>
                                    <span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span><span>&#9733;</span>
                                    <span class="price">$100</span>
                                </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>  
            <div class="cl">&nbsp;</div>
        </div>
    </body>
</html>	