<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
       
    <title>Online Bookstore</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>
    
</head>
<body>
	<#include "navbar.html">
		 <div class="container">
            <div class="col-md-6 col-md-offset-3" id="allInputs">
                <form id="addBook"action="BookstoreServlet" method="post">
                    <fieldset>
                        <legend>Book Info</legend>
                        <div class="input-group form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" name="title"id="title" value="${book.title?html}"required>
                        </div>
						<div class="input-group form-group">
                            <label for="title">ISBN</label>
                            <input type="text" class="form-control" name="isbn"id="isbn" value="${book.ISBN?html}"required>
                        </div>
                        <div class="input-group form-group">
                            <label for="author">Author</label>
                            <input type="text" class="form-control" name="author"id="author" value="${book.author?html}"required>
                        </div>
						<div class="input-group form-group">
							<label for="publisher">Publisher</label>
                            <input type="text" class="form-control" name="publisher" id="publisher" value="${book.publisher?html}"required>
                        </div>
						<div class="input-group form-group">
							<label for="pubYear">Publication Year</label>
                            <input type="text"class="form-control " name="pubYear" id="pubYear" value="${book.publicationYear?c?html}"required>
                        </div>
						<div class="input-group form-group">
							<label for="edition">Book Edition</label>
                        	<input type="text"class="form-control" name="edition" id="edition" value="${book.edition?html}"required>
                        </div>
						<div class="input-group form-group">
							<label for="genre">Genre</label>
                        	<input type="text"class="form-control" name="genre" id="genre" value="${book.genre?html}"required>
                        </div>
						<div class="input-group form-group">
							<label for="buyPrice">Buying Price</label>
                        	<input type="text" class="form-control" name="buyPrice" id="buyPrice" value="${book.buyingPrice?html}"required>
                        </div>
						<div class="input-group form-group">
							<label for="sellPrice">Selling Price</label>
                        	<input type="text" class="form-control" name="sellPrice" id="sellPrice" value="${book.sellingPrice?html}"required>
                        </div>
                       	<div class="input-group form-group">
							<label for="quantity">Quantity</label>
                        	<input type="text" class="form-control" name="quantity" id="quantity" value="${book.quantity?html}"required>
                        </div>
						<div class="input-group form-group">
							<label for="min">Minimum Threshold</label>
                        	<input type="text" class="form-control" name="min" id="min" value="${book.minThreshold?html}"required>
                        </div>
						<div class="input-group form-group">
							<label for="rat">Rating</label>
                        	<input type="text" class="form-control" name="rat" id="rat" value="${book.rating?html}"required>
                        </div>
                        <p></p>
                        <input type="hidden" name="page" value="editBookView">
                        <input type="hidden" name="editBookId" value="${book.id?html}">
                        <button type="submit" class="btn btn-default" id="addBookA">Edit Book</button>
                       	
                        
                        
                                      
                    </fieldset>    
                </form>
            </div>    
        </div>

</body>
</html>