<!DOCTYPE HTML>
<html>
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
       
    <title>Edit Books</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>    
    </head>
    
    <body>
    	<#include "navbar.html">
		<div class="container-fluid">  
			
        	<table class="table table-hover table-condensed" style="background:white">
            	<tr class="info">	
                	<th>ISBN</th>
                	<th>TITLE</th>
                	<th>CATEGORY</th>
                	<th>AUTHOR</th>
                	<th>EDITION</th>
                	<th>PUBLISHER</th>
                	<th>PUB YEAR</th>
                	<th>MIN THRESH</th>
                	<th>BUYING PRICE</th>
                	<th>SELLING PRICE</th>
                	<th>COVER</th>
                	<th>RATING</th>
                	
            	</tr>
            	<#list bookSq as b>
            	<tr onclick="document.getElementById('${b.id?html}').submit()">
                	<td>${b.ISBN}</td>
                	<td>${b.title}</td>
                	<td>${b.genre}</td>
                	<td>${b.author}</td>
                	<td>${b.edition}</td>
                	<td>${b.publisher}</td>
                	<td>${b.publicationYear?c}</td>
                	<td>${b.minThreshold?c}</td>
                	<td>$${b.buyingPrice?string(",##0.00")}</td>
                	<td>$${b.sellingPrice?string(",##0.00")}</td>
                	<td>${b.cover}</td>
                	<td>${b.rating?c}</td>
                	<form action="BookstoreServlet" method="POST" id="${b.id?html}">
                		<input type="hidden" name="page" value="editBookForm">
                		<input type="hidden" name="editBookId" value="${b.id?c?html}">
                	</form>
                	
            	</tr>
            	</#list>
        	</table>
        	</div>
        </div>
    
    </body>
    
</html>