<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
       
    <title>Final Order Processing</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>  
    </head>
       <body>
       <#include "navbar.html">
       	<div id="view-content">
            <div id="view-content-right">
				<h1>Order</h1>
				<ul>
					<li>Order price: $${cart.totalPrice?string(",##0.00")}</li>
					<form method="post" action="BookstoreServlet">
						<button type="submit" class="btn-default">Place order</button>
						<input type="hidden" name="page" value="placeOrder">
						<input type="hidden" name="userOrderId" value="${id?c?html}">
					</form>
				</ul>
</body>
</html>