<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>$(function(){
    	$("#signupB").disabled = true;
    	
    })</script>
       
    <title>Sign Up</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>    
    </head>
    <body>
        <div class="container">
            <div class="col-md-6 col-md-offset-3">
                <form action="BookstoreServlet" method="post">
                    <fieldset>
                        <legend>User Info</legend>
                        <div class="form-group">
                            <label for="fname">Name</label>
                            <input type="text" class="form-control" name="fname"id="fname" required>
                        </div>
                        <div class="form-group">
                            <label for="lname">Surname</label>
                            <input type="text" class="form-control" name="lname"id="lname" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" required>
                            
                        </div>
                        <div class="form group">
                            <label for="pwd">Password</label>
                            <input type="password"class="form-control" name="pwd" id="pwd" required>
                        </div>
                        <div class="form group">
                            <label for="pwd2">Confirm Password</label>
                            <input type="password"class="form-control" name="pwd2" id="pwd2" required>
                        </div>
                        <p></p>
                        <input type="hidden" name="page" value="signup">
                        <button type="submit" class="btn btn-default" id="signupB">Create Your Account</button>
                    </fieldset>    
                </form>
            </div>    
        </div>
    </body>
</html>