<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link href="styles.css" type="text/css" rel="stylesheet"/>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="./scripts/scripts.js"></script>
       
    <title>Online Bookstore</title>
    <link rel="shortcut icon" type="image/png" href="http://weknowyourdreams.com/images/book/book-08.jpg"/>
    
</head>
<body>
	<#include "navbar.html">
		
                        
       <div id="view-content">
            <div id="view-content-right">
                <h1>${book.title}
                <div class="pull-right">
                <#list 1..book.rating as b>
                					<#if book.rating < 6>
                                    <span>&#9733;</span>
                                    </#if>
                                    </#list>
                                    <#assign x=book.rating+1>
                                    <#if book.rating < 5>
                                    <#list x..5 as b>
                                    <span>&#9734;</span>
                                    </#list>
                                    </#if>
                </div>
                </h1>
                <div class="image_panel"><img src="${book.cover}" alt="CSS Template" width="100" height="150" /></div>
                <h2>Genre: ${book.genre} </h2>
                <ul>
                    <li>By ${book.author}</li>
                    <li>Publication Year: ${book.publicationYear?c}</li>
                    <li>In Stock: ${book.quantity?c}</li>
                    <li>ISBN ${book.ISBN}</li>
                    <li>Price: $${book.sellingPrice?string(",##0.00")}</li>
                </ul>
				<#if type != "ADMIN">
				<form method="POST" action="BookstoreServlet">
               <button type="submit" class="btn-primary btn-lg bt-block" style="width:100%">Add to Cart <span class="glyphicon glyphicon-shopping-cart"> </span></button> 
                <input type="hidden" name="page" value="addToCart">
                <input type="hidden" name="bookId" value="${book.id?html}">
                </form>
                </#if>
                <div class="cleaner_with_height">&nbsp;</div>

            </div> <!-- end of content right -->

            <div class="cleaner_with_height">&nbsp;</div>
        </div> <!-- end of content -->

</body>
</html>